# automatic-shiftplanning

./: pom.xml
src/: medskills.json  request.json  test.json
src/main/java/: request.json  response.json  test.json
src/main/java/edu/ntnu/betweenAlgorithmAndBackend/: CheckChromosome.java  Context.java  Domain.java  DomainRemover.java  Holidays.java  NormalWorkingHours.java  Overlap.java  PastDate.java  PercentageOfEmployment.java  Restrictions.java  Skills.java  UndesiredShifts.java
src/main/java/edu/ntnu/bsc020backend/: Application.java  EmployeeController.java  LocalDateTimeInterval.java  ShiftController.java  ShiftScheduleController.java  SpringFoxConfig.java
src/main/java/edu/ntnu/bsc020backend/models/: BaseEntity.java  Employee.java  EmployeeRepository.java  GASettings.java  Shift.java  ShiftRepository.java  ShiftSchedule.java  ShiftScheduleRepository.java  Solution.java  SolutionMessage.java
src/main/java/edu/ntnu/schedulinggeneticalgorithmold/: Fitness.java  FitnessProportionateSelection.java  GeneticAlgorithm.java  Mutation.java  OnePoint5050Crossover.java  UniformCrossover.java
src/main/java/edu/ntnu/sga/: Chromosome.java  Fitness.java  NonRepeatRandom.java  Population.java  Random.java  SGA.java  SGAFactory.java  Score.java
src/main/java/edu/ntnu/sga/crossover/: Crossover.java  KPointCrossover.java  OnePointCrossover.java
src/main/java/edu/ntnu/sga/selection/: RouletteWheelSelection.java  Selector.java  StochasticUniversalSampling.java  TournamentSelection.java
src/main/resources/: application.properties  data  schema.sql
src/test/: Test.java
src/test/java/edu/ntnu/betweenAlgorithmAndBackend/: ContextTest.java  DomainTest.java  NormalWorkingHoursTest.java  OverlapTest.java
src/test/java/edu/ntnu/bsc020backend/: ShiftScheduleControllerTest.java
src/test/java/edu/ntnu/bsc020backend/models/: ShiftScheduleTest.java
src/test/java/edu/ntnu/sga/: NonRepeatRandomTest.java  SGAFactoryTest.java
